['番号', '集数', '名字', '播放量', '投稿时间', '作者', '收藏数', '硬币数', '评论数', '弹幕数', '标签']
[3934631, 24, '【合集】某科学的超电磁炮 第一季', 17481246, '2016-02-24 11:35', '哔哩哔哩番剧', 87559, 113567, 127714, 1327729, []]
[4044639, 23, '【合集】冰菓 Hyouka【独家正版】', 14469303, '2016-03-08 14:20', '哔哩哔哩番剧', 137763, 56117, 46404, 650106, []]
[3749039, 24, '【合集】魔法禁书目录 第一季', 13298295, '2016-02-04 12:00', '哔哩哔哩番剧', 71408, 43615, 73363, 988242, []]
[2983852, 24, '【合集】某科学的超电磁炮S（第二季）', 11094327, '2015-10-01 13:24', '哔哩哔哩番剧', 84386, 69630, 107196, 1012730, []]
[4371182, 70, '【合集】魔卡少女樱 / 百变小樱', 10445751, '2016-04-16 12:00', '哔哩哔哩番剧', 125568, 33629, 30266, 1418439, []]
[3300397, 13, '【合集】LoveLive！第一季', 10349249, '2015-11-29 13:55', '哔哩哔哩番剧', 69381, 46225, 74283, 999040, ['LOVELIVE!', 'ラブライブ', 'BILIBILI正版', 'TV动画']]
[4696940, 12, '【合集】野良神 第一季【独家正版】', 9605981, '2016-05-19 14:10', '哔哩哔哩番剧', 33935, 23590, 16958, 353509, []]
[3944301, 12, '【合集】境界的彼方', 8914211, '2016-02-25 10:13', '哔哩哔哩番剧', 88034, 28939, 13066, 450788, ['BILIBILI正版', '境界的彼方', 'TV动画']]
[225094, 14, '【天降之物BDRIP】第一季', 8089433, '2012-03-03 22:46', '心妍冰泪', 25424, 15741, 25934, 474156, ['伊卡洛斯', '天降之物', '智神']]
[3997347, 24, '【合集】魔法禁书目录Ⅱ 第二季', 7809882, '2016-03-02 18:05', '哔哩哔哩番剧', 32874, 28652, 31116, 594056, []]
[3277237, 224, '【旧版】游戏王DM（高清片源）', 7565361, '2015-11-25 07:06', '武藤亚图姆', 28178, 9919, 8334, 477843, ['游戏王', '51火场救老公', '50老公被抢了', 'aibo小天使', '37夫妻相见，心灵与肉体的交汇', '207王样专属aibo充电宝', '158输老婆', '162鞭尸', '163王样被aibo家暴', '52告白求婚', '147牵手结婚', '王样痴汉']]
[9426860, 12, '【合集】约会大作战', 7464147, '2017-03-27 14:00', '哔哩哔哩番剧', 21474, 23003, 189017, 490778, ['约会大作战', '元永庆太郎']]
[4108702, 13, '【合集】鬼灯的冷彻', 7182097, '2016-03-16 11:11', '哔哩哔哩番剧', 77625, 15586, 10795, 277040, ['鬼灯的冷彻', 'TV动画', 'BILIBILI正版', '安元洋贵', '游佐浩二', '挤蘑菇', '抖S鬼灯', '日常作死的阎魔大王']]
[74490, 13, '【BD】笨蛋测验召唤兽720P【13集全】', 7127996, '2011-03-27 21:41', 'silverflash', 37082, 12650, 8971, 388055, ['TV动画', 'FFF', '笨蛋测试召唤兽', '笨蛋测验召唤兽', 'BAKA']]
[9654289, 12, '【合集】NO GAME NO LIFE 游戏人生', 7093854, '2017-04-09 00:43', '哔哩哔哩番剧', 16597, 40299, 33839, 287866, ['BILIBILI正版', 'TV动画']]
[6175933, 25, '【合集】龙与虎！', 6632547, '2016-09-06 12:00', '哔哩哔哩番剧', 17436, 26351, 20268, 509042, ['龙与虎', 'BILIBILI正版', 'TV动画', 'Toradora!']]
[3239450, 13, '【合集】绯弹的亚里亚【独家正版】', 6507287, '2015-11-18 10:48', '哔哩哔哩番剧', 29363, 12641, 7387, 350189, ['TV动画', '绯弹的亚里亚', '钉宫理惠', 'BILIBILI正版', 'BILIBILI独家正版', '緋弾のアリア']]
[51534, 16, 'Angel Beats！【1-13话+另一个结局+番外1-2】【澄空】【BD720P】', 6465217, '2011-01-21 00:41', 'blackfox', 58677, 21612, 22390, 324959, ['P.A.WORKS', '立华奏', 'ANGEL BEATS', '麻枝准', '合集']]
[3527221, 13, '【合集】K 第一季', 6070710, '2016-01-06 17:21', '哔哩哔哩番剧', 21887, 10697, 9285, 271698, ['K', 'BILIBILI正版', 'TV动画']]
[76639, 50, '【迟到的生日礼物】家庭教师Reborn 001-050', 5945943, '2011-04-03 01:32', '秋月梓', 14628, 8224, 10494, 525856, ['家庭教师HITMAN REBORN!', 'TV动画', '慢热型 看到最后', '一周目屏蔽弹幕', '期望有生之年出第二季', '指环上铭刻我们的光阴']]
[4168796, 12, '【合集】Infinite Stratos 2【独家正版】', 5936031, '2016-03-23 17:45', '哔哩哔哩番剧', 26236, 7054, 7797, 181933, ['日笠阳子', '内山昂辉', '名作之壁', '花泽香菜', 'BILIBILI正版', 'TV动画', 'Infinite Stratos 2', '野上尤加奈', 'BILIBILI独播']]
[33418, 92, '【怀旧向】全职猎人全集', 5372331, '2010-10-27 22:31', '莉莎娜', 23954, 6066, 10973, 355796, ['全职猎人', 'TV动画', '说好不提富坚的', 'BGM赞']]
[224704, 30, '龙与虎【1-25话全】【澄空】BD1080P', 5279614, '2012-03-03 10:30', 'blackfox', 54045, 15381, 11425, 703537, ['神作', '钉宫理惠', '龙与虎', '1080P']]
[4360580, 14, '【合集】世界第一初恋 第一季', 5134503, '2016-04-14 12:00', '哔哩哔哩番剧', 17034, 8274, 12161, 337228, ['世界第一初恋', '小西克幸', 'TV动画', 'BILIBILI正版', '近藤隆', '立花慎之介', '世界第一初恋 第一季', 'B站弯了', '入腐神作', '耽美界国歌ED']]
[4433361, 1, '【剧场版】秒速5厘米', 5113295, '2016-04-22 11:25', '哔哩哔哩番剧', 63798, 27024, 25257, 91068, ['治愈', 'BILIBILI正版', '秒速5厘米', '←是致郁']]
[13441, 33, 'CLANNAD~After Story~【1-25话全】【澄空】BD1080P', 5084500, '2010-07-13 08:16', 'blackfox', 33065, 29554, 29951, 384638, ['TV动画', 'CLANNAD AFTER STORY', '中村悠一', '中原麻衣', 'KEY', 'CLANNAD']]
[76640, 50, '【迟到的生日礼物】家庭教师Reborn 051-100', 4584342, '2011-04-03 01:33', '秋月梓', 7503, 6219, 4556, 408413, ['家庭教师', 'TV动画', '27好帅QUQ', '九袋面', '燃片']]
[76642, 53, '【迟到的生日礼物】家庭教师Reborn 151-203', 4391814, '2011-04-03 01:34', '秋月梓', 8019, 7369, 8808, 414254, ['家庭教师HITMAN REBORN!', '童年', '此生无悔入家教', '九袋面', '十代目', '纲吉男神']]
[198810, 13, '零之使魔（第一季全）【BDRip】[HKG]', 4377243, '2012-01-13 14:36', 'bilibili伯', 15649, 7615, 6394, 338324, []]
[28806, 25, '[合集] 好想告诉你 第一季 [异域] 720P 已修复', 3912282, '2010-10-02 15:52', '极品飙车17', 18849, 6094, 6777, 375528, ['不跳OP ED 系列', 'TV动画', '浪川大辅', '好想告诉你', '噼咔噼咔的青春', '好想告诉你好想闪死你', '好想急死你', '能登我爱你', '看了想谈恋爱系列_(:3」∠)_']]
[2696706, 13, '【合集】境界线上的地平线', 3911836, '2015-08-07 14:51', '哔哩哔哩番剧', 27244, 6265, 6615, 84643, ['境界线上的地平线', 'TV动画', 'BILIBILI正版', '境界線上のホライゾン', '一旦理解就很带感系列', '第三季有生之年系列']]
[76641, 50, '【迟到的生日礼物】家庭教师Reborn 101-150', 3900315, '2011-04-03 01:34', '秋月梓', 6587, 4812, 3045, 328634, ['家庭教师HITMAN REBORN!', '家庭教师', 'TV动画', '再战500年系列', '完结动漫', '27好帅']]
[26894, 26, ' [X2&HKG] 黑之契约者 第一季 BDrip 1080p 01-26', 3781089, '2010-09-21 17:36', '中国农业银行', 28834, 5319, 5769, 242551, ['TV动画', '木内秀信', '水树奈奈', '骨头社', '黑之契约者', '菅野洋子', '论演员的自我修养']]
[108981, 28, '【治愈】虫师 【BD转压720p】', 3763263, '2011-06-29 10:14', 'HeClover', 36392, 6620, 6800, 172612, ['漆原友纪', 'BGM神治愈', '虫师', '空灵', '日本', 'TV动画', 'むしし', '増田俊郎']]
[32195, 26, '【悲剧的循环】寒蝉鸣泣之时1-26全', 3752097, '2010-10-20 13:59', '西瓜⑨', 30000, 5921, 17399, 369529, ['古手梨花', '寒蝉鸣泣之时', '寒蝉', '治郁系', '致郁']]
[114051, 24, '【720P】Gosick【澄空】【合集】', 3695826, '2011-07-11 05:34', '小猫咪', 12595, 9800, 17879, 162743, ['GOSICK', '哥特萝莉侦探事件薄', '维多利加', '哥特萝莉', '包子脸大爱', '金发萝莉']]
[6130025, 13, '【合集】弹丸论破：希望的学园与绝望的高中生', 3684771, '2016-09-02 21:40', '哔哩哔哩番剧', 21197, 9446, 11771, 144199, ['TV动画', '弹丸论破', 'BILIBILI正版', '希望学园与绝望高中生', '希望的学园与绝望的高中生']]
[2973208, 12, '【合集】狗与剪刀的正确用法', 3645129, '2015-09-29 10:53', '哔哩哔哩番剧', 53308, 7091, 5736, 174616, ['狗与剪刀的正确用法', '樱井孝宏', '阿澄佳奈', 'TV动画', '人不如狗']]
[5155416, 10, '【合集】SUPER LOVERS', 3598340, '2016-07-01 12:00', '哔哩哔哩番剧', 31961, 9117, 10755, 193662, ['BILIBILI正版', 'SUPER LOVERS']]
[2853721, 52, '【合集】黑塔利亚 第一、二季（Axis Powers）', 3592308, '2015-09-03 11:57', '哔哩哔哩番剧', 14807, 5994, 9759, 273833, ['BILIBILI正版', 'APH', '国拟人', '黑塔利亚', 'AXIS POWERS ヘタリア', '黑塔利亚 第一季']]
[5155540, 26, '【合集】樱兰高校男公关部', 3523293, '2016-07-01 15:00', '哔哩哔哩番剧', 23568, 6758, 9236, 156502, []]
[3316724, 13, '【合集】LoveLive！第二季', 3498907, '2015-12-02 15:59', '哔哩哔哩番剧', 51685, 7684, 6880, 955593, []]
[73911, 26, '【合集】圣诞之吻1-26+OVA2【SC-OL】', 3447384, '2011-03-26 11:13', '三枭', 25228, 5480, 7873, 251076, ['圣诞之吻', 'TV动画', 'GAL改', '神曲合集', '变态绅士', '回档大法好', '拆旗大魔王', '世界线的完胜', '决胜大衣']]
[199713, 12, '零之使魔（第二季全）【BDRip】[HKG]', 3371069, '2012-01-15 08:41', 'bilibili伯', 8451, 9471, 2960, 260539, ['TV动画']]
[200810, 20, '零之使魔(第三季全+SP)【BDRip】[HKG]', 3326242, '2012-01-17 09:25', 'bilibili伯', 9839, 4909, 3710, 253440, ['TV动画']]
[4425733, 12, '【合集】世界第一初恋 第二季', 3239532, '2016-04-21 15:50', '哔哩哔哩番剧', 11819, 4952, 4933, 227973, ['世界第一初恋2', 'BL 腐向', '中村春菊', '近藤隆', 'BILIBILI正版', '世界第一初恋', 'TV动画', '世界第一初恋 第二季']]
[8058681, 12, '【合集】机巧少女不会受伤', 3206487, '2017-01-18 00:00', '哔哩哔哩番剧', 26998, 8625, 11135, 108858, ['BILIBILI正版', 'TV动画']]
[11264681, 156, '【合集】蜡笔小新第六季', 3166659, '2017-06-16 15:01', '哔哩哔哩番剧', 4127, 4833, 2169, 115752, ['BILIBILI正版']]
[6283636, 12, '【合集】请问您今天要来点兔子吗？【独家正版】', 3102891, '2016-09-15 12:35', '哔哩哔哩番剧', 7041, 10071, 7721, 179789, ['请问您今天要来点兔子吗', 'TV动画', 'BILIBILI正版', '请问您今天要来点兔子吗 第一季']]
