['番号', '集数', '名字', '播放量', '投稿时间', '作者', '收藏数', '硬币数', '评论数', '弹幕数', '标签']
[1608918, 25, '【官方中文】Fate/Zero', 26543419, '2014-10-10 12:36', '哔哩哔哩番剧', 140827, 42675, 64093, 1654153, ['FATE']]
[3934631, 24, '【合集】某科学的超电磁炮 第一季', 17482656, '2016-02-24 11:35', '哔哩哔哩番剧', 87564, 113578, 127788, 1327806, []]
[1925377, 22, '【合集】罪恶王冠 Guilty Crown', 17371415, '2015-01-26 01:50', '哔哩哔哩番剧', 109883, 46612, 46265, 1117969, []]
[4044639, 23, '【合集】冰菓 Hyouka【独家正版】', 14470406, '2016-03-08 14:20', '哔哩哔哩番剧', 137765, 56118, 46407, 650141, []]
[1358913, 11, '【合集】我们仍未知道那天所看见的花的名字', 14442685, '2014-08-01 19:20', '哔哩哔哩番剧', 109273, 79692, 37731, 1008617, ['我们仍未知道那天所看见的花的名字', 'TV动画']]
[1913027, 13, '【合集】夏目友人帐', 13853407, '2015-01-22 14:49', '哔哩哔哩番剧', 76823, 28792, 14431, 554489, ['治愈', '治愈向', 'TV动画', '井上和彦']]
[3749039, 24, '【合集】魔法禁书目录 第一季', 13299592, '2016-02-04 12:00', '哔哩哔哩番剧', 71410, 43620, 73371, 988282, []]
[1358900, 16, '【合集】我的妹妹不可能那么可爱', 11961964, '2014-08-01 19:18', '哔哩哔哩番剧', 48512, 28161, 20250, 613668, ['好可爱']]
[2370265, 12, '【合集】男子高中生的日常', 11890060, '2015-05-27 17:59', '哔哩哔哩番剧', 79015, 32146, 14219, 641480, []]
[2983852, 24, '【合集】某科学的超电磁炮S（第二季）', 11095026, '2015-10-01 13:24', '哔哩哔哩番剧', 84386, 69640, 107257, 1012759, []]
[4371182, 70, '【合集】魔卡少女樱 / 百变小樱', 10446702, '2016-04-16 12:00', '哔哩哔哩番剧', 125582, 33633, 30270, 1418491, []]
[3300397, 13, '【合集】LoveLive！第一季', 10349705, '2015-11-29 13:55', '哔哩哔哩番剧', 69380, 46228, 74285, 999072, ['LOVELIVE!', 'ラブライブ', 'BILIBILI正版', 'TV动画']]
[2248863, 13, '【合集】我的青春恋爱物语果然有问题', 9854992, '2015-04-23 14:13', '哔哩哔哩番剧', 45109, 27840, 20285, 548635, []]
[4696940, 12, '【合集】野良神 第一季【独家正版】', 9606645, '2016-05-19 14:10', '哔哩哔哩番剧', 33936, 23595, 16961, 353539, []]
[3944301, 12, '【合集】境界的彼方', 8914999, '2016-02-25 10:13', '哔哩哔哩番剧', 88048, 28942, 13067, 450800, ['境界的彼方', 'TV动画', 'BILIBILI正版']]
[1358908, 16, '【合集】我的妹妹不可能那么可爱 第二季', 8541090, '2014-08-01 19:19', '哔哩哔哩番剧', 40790, 34204, 29706, 1434225, []]
[1830404, 26, '【合集】无头骑士异闻录 第一季', 8495917, '2014-12-26 05:43', '哔哩哔哩番剧', 30735, 7984, 11244, 491906, ['小野大辅', '花泽香菜', '宫野真守', '福山润', '神谷浩史', '无头骑士异闻录', '丰永利行', 'TV动画', 'デュラララ!!']]
[225094, 14, '【天降之物BDRIP】第一季', 8090133, '2012-03-03 22:46', '心妍冰泪', 25426, 15742, 25937, 474177, ['伊卡洛斯', '天降之物', '智神']]
[1913052, 13, '【合集】续 夏目友人帐', 8036854, '2015-01-22 14:57', '哔哩哔哩番剧', 30950, 16088, 5493, 560387, ['BILIBILI正版', '神谷浩史', 'TV动画', '猫咪老师', '温馨治愈', '夏目贵志', '治愈', '治愈向', '治愈番', '续夏目友人帐']]
[419366, 13, '【720P合集】中二病也要谈恋爱(附BD隐藏13话)【澄空字幕组】', 7909911, '2012-12-20 10:01', '空灵雨迹', 18946, 22514, 11085, 700201, ['小鸟游六花', '中二病也要谈恋爱', '完结', '治愈', '日常', '福山润', '催泪', 'BD', '隐藏13话', '富樫勇太']]
[3997347, 24, '【合集】魔法禁书目录Ⅱ 第二季', 7810861, '2016-03-02 18:05', '哔哩哔哩番剧', 32875, 28663, 31140, 594096, []]
[3277237, 224, '【旧版】游戏王DM（高清片源）', 7566134, '2015-11-25 07:06', '武藤亚图姆', 28184, 9921, 8336, 477852, ['游戏王', '51火场救老公', '50老公被抢了', 'aibo小天使', '37夫妻相见，心灵与肉体的交汇', '207王样专属aibo充电宝', '158输老婆', '162鞭尸', '163王样被aibo家暴', '52告白求婚', '147牵手结婚', '王样痴汉']]
[1358922, 13, '【合集】我女友与青梅竹马的惨烈修罗场', 7490552, '2014-08-01 19:21', '哔哩哔哩番剧', 44028, 21666, 17787, 758518, ['中二']]
[9426860, 12, '【合集】约会大作战', 7465045, '2017-03-27 14:00', '哔哩哔哩番剧', 21477, 23008, 189047, 490810, ['约会大作战', '元永庆太郎']]
[4108702, 13, '【合集】鬼灯的冷彻', 7183560, '2016-03-16 11:11', '哔哩哔哩番剧', 77626, 15590, 10799, 277068, ['鬼灯的冷彻', 'TV动画', '游佐浩二', 'BILIBILI正版', '安元洋贵', '挤蘑菇', '抖S鬼灯', '日常作死的阎魔大王']]
[74490, 13, '【BD】笨蛋测验召唤兽720P【13集全】', 7128564, '2011-03-27 21:41', 'silverflash', 37080, 12651, 8972, 388065, ['FFF', '笨蛋测试召唤兽', '笨蛋测验召唤兽', 'TV动画', 'BAKA']]
[1906435, 25, '【合集】黑子的篮球 第一期', 7120887, '2015-01-20 10:36', '哔哩哔哩番剧', 20852, 8533, 6820, 595579, []]
[9654289, 12, '【合集】NO GAME NO LIFE 游戏人生', 7094977, '2017-04-09 00:43', '哔哩哔哩番剧', 16601, 40309, 33850, 287904, ['BILIBILI正版', 'TV动画']]
[1358885, 12, '【合集】魔法少女小圆', 7069775, '2014-08-01 19:15', '哔哩哔哩番剧', 58043, 22391, 178077, 247682, []]
[1913081, 13, '【合集】夏目友人帐 叁', 6925765, '2015-01-22 15:05', '哔哩哔哩番剧', 26437, 20563, 7008, 446452, ['治愈向', 'BILIBILI正版', '夏目友人帐叁', '治愈', 'TV动画', '夏目贵志', '治愈番']]
[1913100, 13, '【合集】夏目友人帐 肆', 6815350, '2015-01-22 15:13', '哔哩哔哩番剧', 29675, 15655, 8194, 414083, ['夏目贵志', 'BILIBILI正版', '猫咪老师', '井上和彦', '神谷浩史', 'TV动画', '夏目美人', '每集一泪点', '治愈番']]
[6175933, 25, '【合集】龙与虎！', 6633286, '2016-09-06 12:00', '哔哩哔哩番剧', 17438, 26354, 20269, 509134, ['BILIBILI正版', 'TV动画', '龙与虎', 'Toradora!']]
[3239450, 13, '【合集】绯弹的亚里亚【独家正版】', 6507627, '2015-11-18 10:48', '哔哩哔哩番剧', 29361, 12643, 7388, 350197, ['钉宫理惠', 'BILIBILI正版', 'TV动画', '绯弹的亚里亚', 'BILIBILI独家正版', '緋弾のアリア']]
[51534, 16, 'Angel Beats！【1-13话+另一个结局+番外1-2】【澄空】【BD720P】', 6465807, '2011-01-21 00:41', 'blackfox', 58679, 21616, 22394, 325025, ['立华奏', 'ANGEL BEATS', '麻枝准', 'P.A.WORKS', '合集']]
[1906438, 25, '【合集】黑子的篮球 第二期', 6150655, '2015-01-20 10:37', '哔哩哔哩番剧', 14158, 7290, 4428, 611791, ['黑子哲也', '黑子的篮球', 'BILIBILI正版', 'TV动画', '火神大我', '黄濑凉太']]
[2262511, 179, '【1080合集】会长是女仆大人！ +评论轨+SP+特典CD+UX+OST【极影】', 6121496, '2015-04-27 12:47', 'ElalMOX', 49133, 10559, 8446, 214504, ['铃村健一', '花泽香菜', '冈本信彦', '1080P', '会长是女仆大人！']]
[76639, 50, '【迟到的生日礼物】家庭教师Reborn 001-050', 5946416, '2011-04-03 01:32', '秋月梓', 14631, 8226, 10496, 525869, ['TV动画', '家庭教师HITMAN REBORN!', '慢热型 看到最后', '一周目屏蔽弹幕', '期望有生之年出第二季', '指环上铭刻我们的光阴']]
[4168796, 12, '【合集】Infinite Stratos 2【独家正版】', 5936565, '2016-03-23 17:45', '哔哩哔哩番剧', 26236, 7055, 7797, 181952, ['BILIBILI正版', 'TV动画', '内山昂辉', '名作之壁', '花泽香菜', '日笠阳子', 'Infinite Stratos 2', '野上尤加奈', 'BILIBILI独播']]
[1059579, 52, '【03版DVDrip】钢之炼金术师TV+OVA【漫游字幕组】', 5897000, '2014-04-12 19:46', '晒太阳的海豹', 25957, 7876, 8197, 253485, ['钉宫理惠', '金发', '经典怀旧', '朴璐美', 'TV动画', '不看后悔', '温莉', '小豆丁', '钢炼', '致郁', '经典必看']]
[2398023, 24, '【合集】加速世界', 5818085, '2015-06-04 17:00', '哔哩哔哩番剧', 38707, 12555, 15503, 364843, ['加速世界', '三泽纱千香', '励志', 'TV动画', '绝不认输']]
[1704785, 161, '【童年回忆】猫和老鼠（Tom and Jerry）DVD全集（1-161）', 5538295, '2014-11-12 03:04', '十年后的今天', 216719, 23119, 10578, 317747, ['猫和老鼠']]
[33418, 92, '【怀旧向】全职猎人全集', 5372710, '2010-10-27 22:31', '莉莎娜', 23953, 6066, 10974, 355805, ['TV动画', '全职猎人', '说好不提富坚的', 'BGM赞']]
[2478970, 1, '【新海诚】言叶之庭', 5330266, '2015-06-24 19:39', '哔哩哔哩番剧', 189399, 43528, 18048, 129790, ['新海诚', '言叶之庭', '花泽香菜', 'BILIBILI正版', '随时截图系列']]
[1929720, 24, '【收藏级画质】【1080P】幻想嘉年华 【1-12 SP+EX+Vol】', 5296306, '2015-01-27 14:38', '莉莎娜', 129637, 12545, 8079, 253397, ['FATE', 'FATE/ZERO', '幻想嘉年华', '月姬', 'TYPE MOON', 'FATE/STAY NIGHT']]
[224704, 30, '龙与虎【1-25话全】【澄空】BD1080P', 5279638, '2012-03-03 10:30', 'blackfox', 54043, 15381, 11425, 703537, ['神作', '钉宫理惠', '龙与虎', '1080P']]
[4360580, 14, '【合集】世界第一初恋 第一季', 5134953, '2016-04-14 12:00', '哔哩哔哩番剧', 17036, 8276, 12161, 337258, ['小西克幸', '近藤隆', 'TV动画', '世界第一初恋', 'BILIBILI正版', '立花慎之介', '世界第一初恋 第一季', 'B站弯了', '入腐神作', '耽美界国歌ED']]
[4433361, 1, '【剧场版】秒速5厘米', 5113708, '2016-04-22 11:25', '哔哩哔哩番剧', 63802, 27029, 25258, 91089, ['BILIBILI正版', '治愈', '秒速5厘米', '←是致郁']]
[13441, 33, 'CLANNAD~After Story~【1-25话全】【澄空】BD1080P', 5085080, '2010-07-13 08:16', 'blackfox', 33068, 29561, 29955, 384663, ['TV动画', 'CLANNAD AFTER STORY', '中村悠一', '中原麻衣', 'KEY', 'CLANNAD']]
[790609, 28, '【BD1080P】濑户的花嫁', 5042026, '2013-10-09 22:51', '绫濑舞', 29860, 10055, 10184, 239345, ['颜艺帝', 'TV动画', '濑户的花嫁', '濑户花嫁']]
